input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["air_quality"]
    group_id => "logstash_group"
    auto_offset_reset => "earliest"
    consumer_threads => 1
    codec => "json"
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "air_quality_data"
  }

  stdout { codec => rubydebug }
}
